# marvel-kotlin-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fiap/nacmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/nacmarvel/: CharacterAdapter.kt  CharacterViewHolder.kt  CharactersApplication.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/br/com/fiap/nacmarvel/characters/: Character.kt  CharacterDataWrapper.kt  CharactersViewModel.kt
app/src/main/java/br/com/fiap/nacmarvel/database/: CharacterDAO.kt  CharacterDatabase.kt
app/src/main/java/br/com/fiap/nacmarvel/service/: MarvelService.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/fiap/nacmarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
